# StockCoin

./: build.gradle  settings.gradle
src/main/java/com/example/StockCoin/: StockCoinApplication.java
src/main/java/com/example/StockCoin/Api/: UsaStockApiClient.java
src/main/java/com/example/StockCoin/Config/: GlobalControllerAdvice.java  WebConfig.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
src/main/java/com/example/StockCoin/Controller/: ChatController.java  ChatRestController.java  CoinController.java  FavoriteController.java  HomeController.java  KoreaDetailController.java  KoreaStockController.java  MainController.java  UsaStockController.java  UserController.java
src/main/java/com/example/StockCoin/Dto/: ChatMessage.java  CoinDto.java  FavoriteDto.java  StockDto.java  UsaChartDto.java  UsaStockDto.java
src/main/java/com/example/StockCoin/Entity/: ChatMessageEntity.java  Favorite.java  UsaStock.java  User.java
src/main/java/com/example/StockCoin/Repository/: ChatRepository.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/static/css/: auth.css  chat.css  coin.css  favorites.css  home.css  price.css  priceCommon.css  usa.css
src/main/resources/static/js/: Chat.js  common.js  favorites.js  priceCoin.js  priceStock.js  priceUsa.js
src/main/resources/templates/: chat.html  favorites.html  home.html  join.html  login.html  priceCoin.html  priceStock.html  priceUsa.html  signup.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/example/StockCoin/: StockCoinApplicationTests.java
(+8 files in other folders)
